OPENAI_API_TYPE = "azure"
OPENAI_API_CHAT_VERSION = "2023-03-15-preview"
OPENAI_API_BASE = "<Your Azure OpenAI Endpoint>" # e.g. https://<AzOpenAIServiceName>.openai.azure.com/
OPENAI_API_KEY = "<You Azure OpenAI Key>"
OPENAI_API_ENGINE = "<Your Chat Deployment Name>" # e.g. chat-gpt4
OPENAI_TOKEN_LIMIT = "8000" # Max number of tokens before resetting the conversation